In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pickle
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from sklearn.metrics import matthews_corrcoef
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [25]:
#ouvrir la base de donnees
dff=pd.read_csv('C:\\Users\\YASMINA\\Desktop\\s2_sdsi\\data mining\\projet_data_mining\\Churn_Modelling.csv')

In [26]:
df=dff.copy()

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [28]:
df_classe_0 = df[df['Exited'] == 0].sample(n=2037, random_state=42)

In [29]:
df_classe_1 = df[df['Exited'] == 1]

In [30]:
df = pd.concat([df_classe_0, df_classe_1])

In [31]:
df = df.sample(frac=1, random_state=42).reset_index(drop=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,3383,15570629,Alexeyeva,655,Germany,Female,72,5,138089.97,2,1,1,99920.41,0
1,82,15663706,Leonard,777,France,Female,32,2,0.00,1,1,0,136458.19,1
2,512,15761043,Macleod,632,Germany,Female,38,6,86569.76,2,1,0,98090.91,0
3,9579,15810891,Lorenzo,662,France,Male,34,2,117731.79,2,0,1,55120.79,0
4,3106,15794566,Kirsova,678,France,Female,28,4,0.00,2,1,1,144423.17,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4069,292,15607098,Ahmed,747,Spain,Female,41,5,94521.17,2,1,0,194926.86,0
4070,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
4071,4079,15690440,Stiles,656,Spain,Male,47,1,0.00,2,1,1,197961.93,0
4072,7139,15809837,Kent,430,Germany,Female,66,6,135392.31,2,1,1,172852.06,1
4073,5413,15707322,Nnamdi,779,France,Female,48,2,115290.27,1,0,0,98912.69,1

In [32]:
features = df.drop(labels=['CustomerId', 'Surname', 'RowNumber', 'Exited'], axis=1)
target = df['Exited']

In [33]:
features = pd.get_dummies(features, prefix=['geo'],columns=['Geography'])
features.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,geo_France,geo_Germany,geo_Spain
0,655,Female,72,5,138089.97,2,1,1,99920.41,False,True,False
1,777,Female,32,2,0.00,1,1,0,136458.19,True,False,False
2,632,Female,38,6,86569.76,2,1,0,98090.91,False,True,False
3,662,Male,34,2,117731.79,2,0,1,55120.79,True,False,False
4,678,Female,28,4,0.00,2,1,1,144423.17,True,False,False

In [34]:
label1 = LabelEncoder()
features['Gender'] = label1.fit_transform(features['Gender'])
features.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,geo_France,geo_Germany,geo_Spain
0,655,0,72,5,138089.97,2,1,1,99920.41,False,True,False
1,777,0,32,2,0.00,1,1,0,136458.19,True,False,False
2,632,0,38,6,86569.76,2,1,0,98090.91,False,True,False
3,662,1,34,2,117731.79,2,0,1,55120.79,True,False,False
4,678,0,28,4,0.00,2,1,1,144423.17,True,False,False

In [35]:
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)

In [36]:
print("Training samples:" , X_train.shape[0])
print("Testing samples:" ,X_test.shape[0])
print("Training sample size:",X_train.shape)
print("Testing sample size:",X_test.shape)

Training samples: 3259
Testing samples: 815
Training sample size: (3259, 12)
Testing sample size: (815, 12)

In [37]:
sc = StandardScaler() 
train = sc.fit_transform(X_train)# Scaling fitted only to training set to avoid info
test = sc.transform(X_test)

In [40]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(units=32, activation="relu", kernel_initializer="normal", input_dim=X_train.shape[1]),
    tf.keras.layers.Dense(units=16, activation="relu", kernel_initializer="normal"),
    tf.keras.layers.Dense(units=1, activation="sigmoid", kernel_initializer="normal")
])

C:\Users\YASMINA\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [41]:
# Compilation du modèle
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [45]:
# Entraîner le modèle
history = model.fit(X_train, y_train, epochs=20, batch_size=16, validation_split=0.2)

Epoch 1/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 11ms/step - accuracy: 0.5019 - loss: 0.6922 - val_accuracy: 0.5077 - val_loss: 0.6925
Epoch 2/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step - accuracy: 0.4941 - loss: 0.6914 - val_accuracy: 0.5092 - val_loss: 0.6895
Epoch 3/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step - accuracy: 0.4761 - loss: 0.6918 - val_accuracy: 0.4985 - val_loss: 0.6896
Epoch 4/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step - accuracy: 0.4874 - loss: 0.6925 - val_accuracy: 0.5092 - val_loss: 0.6899
Epoch 5/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 1s 8ms/step - accuracy: 0.5039 - loss: 0.6921 - val_accuracy: 0.4985 - val_loss: 0.6904
Epoch 6/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 1s 8ms/step - accuracy: 0.4974 - loss: 0.6926 - val_accuracy: 0.4969 - val_loss: 0.6904
Epoch 7/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 14ms/step - accuracy: 0.4466 - loss: 0.6938 - val_accuracy: 0.4969 - val_loss: 0.6905
Epoch 8/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 3s 20ms/step - accuracy: 0.5012 - loss: 0.6927 - val_accuracy: 0.4969 - val_loss: 0.6908
Epoch 9/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.5060 - loss: 0.6923 - val_accuracy: 0.4969 - val_loss: 0.6910
Epoch 10/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 13ms/step - accuracy: 0.5029 - loss: 0.6924 - val_accuracy: 0.4969 - val_loss: 0.6910
Epoch 11/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 13ms/step - accuracy: 0.5116 - loss: 0.6918 - val_accuracy: 0.4969 - val_loss: 0.6912
Epoch 12/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 10ms/step - accuracy: 0.5177 - loss: 0.6925 - val_accuracy: 0.4969 - val_loss: 0.6916
Epoch 13/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 4s 15ms/step - accuracy: 0.5198 - loss: 0.6918 - val_accuracy: 0.4969 - val_loss: 0.6918
Epoch 14/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 12ms/step - accuracy: 0.4859 - loss: 0.6928 - val_accuracy: 0.4969 - val_loss: 0.6919
Epoch 15/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 10ms/step - accuracy: 0.4878 - loss: 0.6926 - val_accuracy: 0.4969 - val_loss: 0.6920
Epoch 16/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 13ms/step - accuracy: 0.4950 - loss: 0.6925 - val_accuracy: 0.4969 - val_loss: 0.6921
Epoch 17/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 11ms/step - accuracy: 0.5105 - loss: 0.6911 - val_accuracy: 0.5061 - val_loss: 0.6921
Epoch 18/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 10ms/step - accuracy: 0.4855 - loss: 0.6909 - val_accuracy: 0.4969 - val_loss: 0.6923
Epoch 19/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step - accuracy: 0.4733 - loss: 0.6920 - val_accuracy: 0.4969 - val_loss: 0.6923
Epoch 20/20
163/163 ━━━━━━━━━━━━━━━━━━━━ 2s 10ms/step - accuracy: 0.4950 - loss: 0.6916 - val_accuracy: 0.4969 - val_loss: 0.6923

In [46]:
# Évaluer le modèle sur les données de test pour obtenir l'exactitude
test_loss, test_accuracy = model.evaluate(X_test, y_test)
print("Exactitude du modèle sur l'ensemble de test :", test_accuracy)

26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.4885 - loss: 0.6934
Exactitude du modèle sur l'ensemble de test : 0.4969325065612793

In [47]:
# Utiliser les prédictions du modèle sur les données de test pour calculer le MCC
predictions = (model.predict(X_test) > 0.5).astype("int32")
mcc = matthews_corrcoef(y_test, predictions)
print("Coefficient de corrélation de Matthews (MCC) :", mcc)

26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step
Coefficient de corrélation de Matthews (MCC) : -0.020484902596016333