In [108]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pickle
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from sklearn.metrics import matthews_corrcoef
from sklearn.preprocessing import MinMaxScaler

In [109]:
#ouvrir la base de donnees
dff=pd.read_csv('C:\\Users\\YASMINA\\Desktop\\s2_sdsi\\data mining\\projet_data_mining\\Churn_Modelling.csv')

In [110]:
dff

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [111]:
df=dff.copy()

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [113]:
#la taille de la base de donnees 
df.shape

(10000, 14)

In [114]:
#verifier si on a des valeurs manquantes
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [115]:
daf = df.drop(columns=['RowNumber', 'CustomerId', 'Surname'])

In [116]:
df_classe_0 = daf[daf['Exited'] == 0].sample(n=2037, random_state=42)

In [117]:
df_classe_1 = daf[daf['Exited'] == 1]

In [118]:
daf = pd.concat([df_classe_0, df_classe_1])

In [119]:
daf = daf.sample(frac=1, random_state=42).reset_index(drop=True)

In [120]:
occurrences = daf['Exited'].value_counts()
occurrences

Exited
0    2037
1    2037
Name: count, dtype: int64

In [121]:
X = daf.drop(columns=['Exited'])
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,655,Germany,Female,72,5,138089.97,2,1,1,99920.41
1,777,France,Female,32,2,0.00,1,1,0,136458.19
2,632,Germany,Female,38,6,86569.76,2,1,0,98090.91
3,662,France,Male,34,2,117731.79,2,0,1,55120.79
4,678,France,Female,28,4,0.00,2,1,1,144423.17
...,...,...,...,...,...,...,...,...,...,...
4069,747,Spain,Female,41,5,94521.17,2,1,0,194926.86
4070,673,Germany,Male,47,1,183579.54,2,0,1,34047.54
4071,656,Spain,Male,47,1,0.00,2,1,1,197961.93
4072,430,Germany,Female,66,6,135392.31,2,1,1,172852.06
4073,779,France,Female,48,2,115290.27,1,0,0,98912.69

In [122]:
X=pd.get_dummies(X, drop_first=True)
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,655,72,5,138089.97,2,1,1,99920.41,True,False,False
1,777,32,2,0.00,1,1,0,136458.19,False,False,False
2,632,38,6,86569.76,2,1,0,98090.91,True,False,False
3,662,34,2,117731.79,2,0,1,55120.79,False,False,True
4,678,28,4,0.00,2,1,1,144423.17,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4069,747,41,5,94521.17,2,1,0,194926.86,False,True,False
4070,673,47,1,183579.54,2,0,1,34047.54,True,False,True
4071,656,47,1,0.00,2,1,1,197961.93,False,True,True
4072,430,66,6,135392.31,2,1,1,172852.06,True,False,False
4073,779,48,2,115290.27,1,0,0,98912.69,False,False,False

In [123]:
y = daf['Exited']
y

0       0
1       1
2       0
3       0
4       1
       ..
4069    0
4070    0
4071    0
4072    1
4073    1
Name: Exited, Length: 4074, dtype: int64

In [125]:
# Définir les colonnes à normaliser
colonnes_a_normaliser = ['CreditScore','Age' ,'Balance', 'EstimatedSalary']

# Initialiser le MinMaxScaler
scaler = MinMaxScaler()

# Appliquer la normalisation
X[colonnes_a_normaliser] = scaler.fit_transform(X[colonnes_a_normaliser])
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,0.610,0.729730,5,0.550383,2,1,1,0.499800,True,False,False
1,0.854,0.189189,2,0.000000,1,1,0,0.682582,False,False,False
2,0.564,0.270270,6,0.345040,2,1,0,0.490648,True,False,False
3,0.624,0.216216,2,0.469241,2,0,1,0.275687,False,False,True
4,0.656,0.135135,4,0.000000,2,1,1,0.722427,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4069,0.794,0.310811,5,0.376731,2,1,0,0.975075,False,True,False
4070,0.646,0.391892,1,0.731690,2,0,1,0.170267,True,False,True
4071,0.612,0.391892,1,0.000000,2,1,1,0.990258,False,True,True
4072,0.160,0.648649,6,0.539631,2,1,1,0.864644,True,False,False
4073,0.858,0.405405,2,0.459510,1,0,0,0.494759,False,False,False

In [126]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [127]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [128]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(32, activation='relu', input_dim=X_train.shape[1]),
    tf.keras.layers.Dense(16, activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

C:\Users\YASMINA\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [129]:
model.compile(optimizer='Nadam', loss='binary_crossentropy', metrics=['accuracy'])

In [130]:
history = model.fit(X_train, y_train, epochs=20, batch_size=8, validation_split=0.2)

Epoch 1/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 9s 8ms/step - accuracy: 0.6525 - loss: 0.6325 - val_accuracy: 0.7285 - val_loss: 0.5451
Epoch 2/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.7515 - loss: 0.5203 - val_accuracy: 0.7439 - val_loss: 0.5174
Epoch 3/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.7595 - loss: 0.4969 - val_accuracy: 0.7607 - val_loss: 0.4855
Epoch 4/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.7665 - loss: 0.4689 - val_accuracy: 0.7715 - val_loss: 0.4746
Epoch 5/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.7881 - loss: 0.4591 - val_accuracy: 0.7730 - val_loss: 0.4555
Epoch 6/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.7839 - loss: 0.4446 - val_accuracy: 0.7822 - val_loss: 0.4534
Epoch 7/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8032 - loss: 0.4248 - val_accuracy: 0.7653 - val_loss: 0.4574
Epoch 8/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.7997 - loss: 0.4233 - val_accuracy: 0.7791 - val_loss: 0.4593
Epoch 9/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.7930 - loss: 0.4203 - val_accuracy: 0.7791 - val_loss: 0.4499
Epoch 10/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8050 - loss: 0.3940 - val_accuracy: 0.7699 - val_loss: 0.4543
Epoch 11/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8016 - loss: 0.3981 - val_accuracy: 0.7745 - val_loss: 0.4526
Epoch 12/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8183 - loss: 0.3947 - val_accuracy: 0.7745 - val_loss: 0.4613
Epoch 13/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8044 - loss: 0.4052 - val_accuracy: 0.7761 - val_loss: 0.4570
Epoch 14/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8173 - loss: 0.4000 - val_accuracy: 0.7761 - val_loss: 0.4584
Epoch 15/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8197 - loss: 0.3782 - val_accuracy: 0.7623 - val_loss: 0.4649
Epoch 16/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8303 - loss: 0.3664 - val_accuracy: 0.7669 - val_loss: 0.4748
Epoch 17/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8153 - loss: 0.3938 - val_accuracy: 0.7791 - val_loss: 0.4672
Epoch 18/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8280 - loss: 0.3762 - val_accuracy: 0.7807 - val_loss: 0.4706
Epoch 19/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8275 - loss: 0.3684 - val_accuracy: 0.7577 - val_loss: 0.4706
Epoch 20/20
326/326 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.8376 - loss: 0.3504 - val_accuracy: 0.7699 - val_loss: 0.4717

In [131]:
test_loss, test_accuracy = model.evaluate(X_test, y_test)
print("Exactitude du modèle sur l'ensemble de test : {:.2f} %".format(test_accuracy * 100))

26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7730 - loss: 0.5096
Exactitude du modèle sur l'ensemble de test : 75.95 %

In [132]:
predictions = (model.predict(X_test) > 0.5).astype("int32")

26/26 ━━━━━━━━━━━━━━━━━━━━ 0s 9ms/step

In [133]:
accuracy = accuracy_score(y_test, predictions)
print("Exactitude du modèle : {:.2f} %".format(accuracy * 100))

Exactitude du modèle : 75.95 %

In [134]:
mcc = matthews_corrcoef(y_test, predictions)
print("Coefficient de corrélation de Matthews (MCC) :", mcc)

Coefficient de corrélation de Matthews (MCC) : 0.5190420903799896

In [450]:
####
model = LogisticRegression()

In [451]:
####
model.fit(X_train, y_train)

LogisticRegression()

In [452]:
###
predictions = model.predict(X_test)

In [453]:
####
accuracy = accuracy_score(y_test, predictions)
print("Exactitude du modèle : {:.2f} %".format(accuracy*100))

Exactitude du modèle : 65.40 %

In [456]:
occurrences = df['Exited'].value_counts()
occurrences

Exited
0    7963
1    2037
Name: count, dtype: int64